# client-csharp

./: README.md
kubernetes/: .travis.yml  README.md  build.bat  build.sh  git_push.sh  io.kubernetes.csharp.sln  mono_nunit_test.sh
kubernetes/docs/: ApisApi.md  AppsApi.md  AppsV1beta1Api.md  AuthenticationApi.md  AuthenticationV1beta1Api.md  AuthorizationApi.md  AuthorizationV1beta1Api.md  AutoscalingApi.md  AutoscalingV1Api.md  BatchApi.md  BatchV1Api.md  BatchV2alpha1Api.md  CertificatesApi.md  CertificatesV1alpha1Api.md  CoreApi.md  CoreV1Api.md  ExtensionsApi.md  ExtensionsV1beta1Api.md  IntstrIntOrString.md  LogsApi.md  PolicyApi.md  PolicyV1beta1Api.md  RbacAuthorizationApi.md  RbacAuthorizationV1alpha1Api.md  ResourceQuantity.md  RuntimeRawExtension.md  StorageApi.md  StorageV1beta1Api.md  UnversionedAPIGroup.md  UnversionedAPIGroupList.md  UnversionedAPIResource.md  UnversionedAPIResourceList.md  UnversionedAPIVersions.md  UnversionedGroupVersionForDiscovery.md  UnversionedLabelSelector.md  UnversionedLabelSelectorRequirement.md  UnversionedListMeta.md  UnversionedServerAddressByClientCIDR.md  UnversionedStatus.md  UnversionedStatusCause.md  (+244 more)
kubernetes/src/io.kubernetes.csharp/: io.kubernetes.csharp.csproj
kubernetes/src/io.kubernetes.csharp.Test/: io.kubernetes.csharp.Test.csproj
kubernetes/src/io.kubernetes.csharp.Test/Api/: ApisApiTests.cs  AppsApiTests.cs  AppsV1beta1ApiTests.cs  AuthenticationApiTests.cs  AuthenticationV1beta1ApiTests.cs  AuthorizationApiTests.cs  AuthorizationV1beta1ApiTests.cs  AutoscalingApiTests.cs  AutoscalingV1ApiTests.cs  BatchApiTests.cs  BatchV1ApiTests.cs  BatchV2alpha1ApiTests.cs  CertificatesApiTests.cs  CertificatesV1alpha1ApiTests.cs  CoreApiTests.cs  CoreV1ApiTests.cs  ExtensionsApiTests.cs  ExtensionsV1beta1ApiTests.cs  LogsApiTests.cs  PolicyApiTests.cs  PolicyV1beta1ApiTests.cs  RbacAuthorizationApiTests.cs  RbacAuthorizationV1alpha1ApiTests.cs  StorageApiTests.cs  StorageV1beta1ApiTests.cs  VersionApiTests.cs
kubernetes/src/io.kubernetes.csharp.Test/Model/: IntstrIntOrStringTests.cs  ResourceQuantityTests.cs  RuntimeRawExtensionTests.cs  UnversionedAPIGroupListTests.cs  UnversionedAPIGroupTests.cs  UnversionedAPIResourceListTests.cs  UnversionedAPIResourceTests.cs  UnversionedAPIVersionsTests.cs  UnversionedGroupVersionForDiscoveryTests.cs  UnversionedLabelSelectorRequirementTests.cs  UnversionedLabelSelectorTests.cs  UnversionedListMetaTests.cs  UnversionedServerAddressByClientCIDRTests.cs  UnversionedStatusCauseTests.cs  UnversionedStatusDetailsTests.cs  UnversionedStatusTests.cs  (+242 more)
scripts/: constants.sh  pom.xml  preprocess_spec.py  update-client.sh
(+291 files in other folders)
