<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.kubernetes</groupId>
    <artifactId>client-python</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>client-python</name>
    <url>http://kubernetes.io</url>
    <build>
        <plugins>
            <plugin>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>2.2.2-SNAPSHOT</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${generator.spec.path}</inputSpec>
                            <language>csharp</language>
                            <gitUserId>kubernetes-incubator</gitUserId>
                            <gitRepoId>client-java</gitRepoId>
                            <configOptions>
                                <packageName>${generator.package.name}</packageName>
                                <packageVersion>1.0.0-snapshot</packageVersion>
                                <packageGuid>2A092328-C4DC-4F81-BD2A-21D3B207F8F2</packageGuid>
                                <sortParamsByRequiredFlag>true</sortParamsByRequiredFlag>
                            </configOptions>
                            <output>${generator.output.path}</output>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- dependencies are needed for the client being generated -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-annotations-version}</version>
        </dependency>
    </dependencies>
    <properties>
        <swagger-annotations-version>1.5.0</swagger-annotations-version>
        <maven-plugin-version>1.0.0</maven-plugin-version>

        <!-- Default values for the generator parameters. -->
        <generator.output.path>.</generator.output.path>
        <generator.spec.path>swagger.json</generator.spec.path>
        <generator.package.name>noname_client</generator.package.name>
    </properties>
</project>
